<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic-Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <div class="header">
    <div class="header-logo">
        <p class="myname">Kiha Moore</p>

    </div>
<div>
    <ul>
        <li><a href="/KihaMoore.github.io/contact.html">Contact</a></li> 
        <li><a href="KihaMoore.github.io/portfolio.html">Portfolio</a></li>
        <li><a href="KihaMoore.github.io/index.html">About</a></li>
     </ul>
    </div>
    </div>


<div class="about-wrapper">
<div class="about-me">
    <h1>About Me</h1>
    <hr>
    <img src="css/images/53570945_2155665161146582_6685549747970768896_n.jpg">
    <p>GitHubにソースコードをホスティングすることで複数人のソフトウエア開発者と協働してコードをレビューしたり、プロジェクトを管理しつつ開発を行うことができる。

            このサイトはSNS機能をもち、feeds、followersとして提供されている。ネットワークグラフとして開発者は自身のソースコードのバージョンのリポジトリを視覚的に把握できるようにしている。ソースコードをホスティングすることで複数人のソフトウエア開発者と協働してコードをレビューしたり、プロジェクトを管理しつつ開発を行うことができる。

            このサイトはSNS機能をもち、feeds、followersとして提供されている。ネットワークグラフとして開発者は自身のソースコードのバージョンのリポジトリを視覚的に把握できるようにしている。
            
            GitHubはGist（ギスト）[7]と呼ばれるPastebinスタイル。
            
            
</div>
</div>
<div class="footer">
    <p class="footer-p">copyright</p>
</div>

</body>
</html>





